#spring.datasource.url=jdbc:mysql://localhost:3306/emsdb
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#app.jwtSecret=YourSuperSecretKey1234567890
#app.jwtExpirationInMs=86400000

# MySQL connection
spring.datasource.url=jdbc:mysql://localhost:3306/emsdb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
app.jwtSecret=YourSuperSecretKey1234567890
app.jwtExpirationInMs=86400000

# JPA Hibernate DDL auto generate (update/create for DB schema)
spring.jpa.hibernate.ddl-auto=update

# Show SQL queries
spring.jpa.show-sql=true

# MySQL dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
